//Stable Sorting
//T.C : O(n*n)
//S.C : O(1)


class Main {
    public static void print(int[] arr){
        for(int ele : arr){
            System.out.print(ele + " ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        int[] arr = {0,-2,2,4,1 ,56,-4};
        int n = arr.length;
        print(arr);
       
        for (int i = 0; i < n - 1; i++) {
            boolean sorted = false;
            for(int j = 0; j < n - i - 1; j++){
                if(arr[j] > arr[j + 1]){
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    sorted = true;
                }
            }
            if(!sorted) break;
        }
        print(arr);
    }
}
}
