//Unstable Sort
//T.C - O(n*n) , S.C - O(1)


import java.util.*;

public class Main {
    public static void print(int[] arr){
      for(int ele : arr){
        System.out.print(ele + " ");
      }
      System.out.println();
    }
    public static void swap(int[] arr,int i ,int minidx){
      int temp = arr[minidx];
      arr[minidx] = arr[i];
      arr[i] = temp;
    }
    public static void main(String[] args) {
      int[] arr = {10 ,-3 ,54,0 ,43 ,-42, 34};
      int n = arr.length;
      print(arr);
      
      for(int i = 0 ; i < n-1 ; i++){
        int minidx = -1;
        int min = Integer.MAX_VALUE;
        for(int j = i ; j < n ;j++){
          if(arr[j] < min){
            min = arr[j];
            minidx = j;
          }
        }
        swap(arr,i,minidx);
      }
      
      print(arr);
  }
}
